<html>
<head>
<title> North East India Tourism </title>
<style>

.container {
  position: relative;
  text-align: center;
  color: white;
  font-size: 70px;
  font-family: Impact, Charcoal, sans-serif;
  font-style: bold;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.topnav {
  overflow: hidden;
  background-color: #FCF7F5;
}

.topnav a {
  float: left;
  font-style: bold;
  
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #56FEF3;
  color: black;
}

</style>
</head>

<body>
<div class="container">
<img src="back.JPG" height="90%" width="100%"/>
<div class="top-left">TRIPURA</div>
</div>


<div class="topnav">
  <a class="active" href="NET.html">Home</a>
  <a href="#TouristPlaces">Tourist Places</a>
  <a href="#Cuisine">Cuisine and Shopping</a>
  <a href="#PhotoGallery">Photo Gallery</a>
</div>


<h1><a name="TouristPlaces">Tourist Places</a></h1>


<h1><a name="Cuisine">Cuisine and Shopping</a></h1>


<h1><a name="PhotoGallery">Photo Gallery</a></h1>




</body>
</html>
